<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Shoe Emporium</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    
</head>
<style>
    *{padding: 0; margin: 0; box-sizing: border-box; font-family:sans-serif;}
.container1{
    display: flex;
    padding: 50px 0px;
    max-width: 1198px;
    margin: auto;
    backdrop-filter: brightness(0.5);
}
.left{
    flex-basis: 50%;
}
.right{
    flex-basis: 50%;
}
form{
    padding: 1rem;
}
h5{
    margin-top: 1rem;
    color: white;
    font-weight: 700;
    padding-left: 15px;
}
form input{
    width: 100%;
    padding: 0.3rem 0.7rem;
    margin: 0.5rem 0;
    outline: none;
}
#zip{
    display: block;
    margin: 0 0.5rem;
}
#zip select{
    padding: 0.5rem 0.7rem;
}
#zip input[type="number"]{
    padding: 0.3rem 0.7rem;
    margin-left: 5px;
}

.submit{
    width: 200px;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 20px;
    background-color:#86B817;
    outline: none;
    border: none;
    cursor: pointer;
    color: white;
    transition: all .7s ease;
}
.submit:hover{
    background-color:#86B817;
}
.btn-flex{
    display: flex;
    justify-content: center;
}
@media (max-width: 513px) {
    .container1{
        display: block;
        padding: 50px 0px;
        max-width: 1198px;
        margin: auto;
    }
}
.pay-bg{
    background-image: url("../images/pay.webp");
    background-position: center;
    background-size: cover;
}
label{
    color:#86B817;
    font-weight: 600;
    font-size: 18px;
}
</style>
<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark px-5 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <small class="me-3 text-light"><i class="fa fa-map-marker-alt me-2"></i>Chak No 16/G Chishtian</small>
                    <small class="me-3 text-light"><i class="fa fa-phone-alt me-2"></i>+92300 3661116</small>
                    <small class="text-light"><i class="fa fa-envelope-open me-2"></i>hussnainahmad1616@.com</small>
                </div>
            </div>
            <div class="col-lg-4 text-center text-lg-end">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-twitter fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-linkedin-in fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-instagram fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle" href=""><i class="fab fa-youtube fw-normal"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar & Hero Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
            <a href="" class="navbar-brand p-0">
                <h1 class="text-primary m-0"><i class="fa fa-shopping-bag" aria-hidden="true"></i>Shoe Emporium</h1>
                <!-- <img src="img/logo.png" alt="Logo"> -->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link ">About</a>
                    <a href="service.html" class="nav-item nav-link">Services</a>
                    <a href="sales.html" class="nav-item nav-link">Sales</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Brands</a>
                        <div class="dropdown-menu m-0">
                            <a href="sales.html" class="dropdown-item">Indure</a>
                            <a href="sales.html" class="dropdown-item">Service</a>
                            <a href="sales.html" class="dropdown-item">Cat Shoe</a>
                            <a href="sales.html" class="dropdown-item">Ambani</a>
                            <a href="sales.html" class="dropdown-item">Fashion </a>
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                    <a href="payment.html" class="nav-item nav-link">Payment</a>
                </div>
                <a href="" class="btn btn-primary rounded-pill py-2 px-4">Register</a>
            </div>
        </nav>

        <div class="container-fluid bg-primary py-5 mb-5 hero-header">
            <div class="container py-5">
                <div class="row justify-content-center py-5">
                    <div class="col-lg-10 pt-lg-5 mt-lg-5 text-center">
                        <h1 class="display-3 text-white animated slideInDown">Payment</h1>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb justify-content-center">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item"><a href="#">sales</a></li>
                                <li class="breadcrumb-item text-white active" aria-current="page">Payment</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar & Hero End -->


    
<!-- Search Start -->
<div class="container-xxl py-5 wow fadeInUp " data-wow-delay="0.1s">
    <div class="container ">
        <div class="booking p-5 ">
            <!doctype html>
<html lang="en">
<head>
    <title>Payment</title>
    
<link href="css/payment.css" rel="stylesheet">
</head>
<style type="text/css">

</style>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
<div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
        </div>
    </div>
    <div class="site-mobile-menu-body"></div>
</div>


   <div class="pay-bg">
       <div class="container1">
           <form method="post">
           <div class="left">
               <h5>BILLING ADDRESS</h5>
                   <label>Name</label>
                   <input type="text" name="name" placeholder="Enter your name">
                   <label>Email</label>
                   <input type="text" name="email" placeholder="Enter your email">
                   <label>Address</label>
                   <input type="text" name="address" placeholder="Enter your address">
                   <label>City</label>
                   <input type="text" name="city" placeholder="Enter your city">
                   <div id="zip" >
                       <label>
                           State
                           <select name="state">
                               <option>Choose state.</option>
                               <option>Pakistan</option>
                               <option>India</option>
                               <option>China</option>
                               <option>Uk</option>
                               <option>Turkey</option>
                               <option>Dubai</option>
                               <option>Other Country</option>
                           </select>
                       </label>
                       <label>
                           Zip Code
                           <input type="number" name="zip" placeholder="zip code">
                       </label>
                   </div>
           </div>
           <div class="right">
               <h5>PAYMENTS</h5>
                   <label>Accepted Card</label><br>
                   <img src="./img/all payment.png" alt="" width="40" height="40">
                   <img src="./img/raast.jpeg" alt="" width="40" height="40" >
                   <img src="./img/pay pal.jpeg" alt="" width="40" height="40" >
                   <br><br>
                   <label>Credit card number</label>
                   <input type="text" name="card_number" placeholder="Enter card number">
                   <label>Exp month</label>
                   <input type="date" name="exp_month" placeholder="Enter month">
                   <div id="zip" >
                       <label>
                           Exp year
                           <select name="exp_year">
                               <option>Choose year.</option>
                               <option>2025</option>
                               <option>2024</option>
                               <option>2023</option>
                               <option>2022</option>
                               <option>2021</option>
                               <option>2020</option>
                               <option>2019</option>
                               <option>2018</option>
                               <option>2017</option>
                               <option>Other</option>
                           </select>
                       </label>
                       <label>
                           CVV
                           <input type="number" name="cvv" placeholder="CVV">
                       </label>
                   </div>
                   <div class="btn-flex">
                       <button type="submit" class="submit" name="submit">Submit</button>
                   </div>

           </div>
       </div>
</form>
   </div>

</body>

</html>


        </div>
    </div>
</div>
<!-- search end -->
    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Company</h4>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Privacy Policy</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">FAQs & Help</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Contact</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Chak# 16/G Chishtian Pakistan</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+92300 3661116</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>hussnainahmad1616@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Gallery</h4>
                    <div class="row g-2 pt-2">
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="./img/local1.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="./img/local3.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src=".//img/local4.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="./img/local4.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="./img/local3.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="./img/local2.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Newsletter</h4>
                    <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-primary w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">Shoe Emporium</a>, All Right Reserved.

                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a class="border-bottom" href="https://htmlcodex.com">Hussnain Ahmad Chadhar</a>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-menu">
                            <a href="">Home</a>
                            <a href="">Cookies</a>
                            <a href="">Help</a>
                            <a href="">FQAs</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>